# geodesy_jvm

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
geodesy_lib/: build.gradle
geodesy_lib/src/main/kotlin/com/sfeatherstone/geodesy/: DegreesMinutesSeconds.kt  DoubleUtils.kt  LatLon.kt  Path.kt  Vector3d.kt
geodesy_lib/src/main/kotlin/com/sfeatherstone/geodesy/grids/: Mgrs.kt  OsGridRef.kt  Utm.kt
geodesy_lib/src/test/kotlin/com/sfeatherstone/geodesy/: DoubleUtilsKtTest.kt
geodesy_lib/src/test/kotlin/com/sfeatherstone/geodesy/grids/: OsGridRefTest.kt  UtmKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/java/uk/co/wedgetech/samples/: App.java
src/main/kotlin/com/sfeatherstone/geodesy/: Datums.kt  DegreesMinutesSeconds.kt  Dms.kt  DoubleUtils.kt  LatLon-Spherical.kt  LatLon-Vectors.kt  LatLon.kt  LatLonDatum-Ellipsoidal.kt  LatLonDatum-Vincenty.kt  LatLonDatum.kt  Mgrs.kt  OsGridRef.kt  Utm.kt  Vector3d.kt  mgrs.kt  utm.kt
src/main/kotlin/com/sfeatherstone/geodesy/ellipsoidal/: LatLonDatum-Ellipsoidal.kt
src/main/kotlin/com/sfeatherstone/geodesy/grids/: Mgrs.kt  OsGridRef.kt  Utm.kt
src/main/kotlin/com/sfeatherstone/geodesy/model/ellipsoidal/: Vincenty.kt
src/main/kotlin/com/sfeatherstone/geodesy/spherical/: LatLon-Spherical.kt
src/main/kotlin/com/sfeatherstone/geodesy/vectors/: LatLon-Vectors.kt  Vector3d.kt
src/main/kotlin/com/sfeatherstone/geodesy/vincenty/: LatLonDatum-Vincenty.kt
src/main/kotlin/uk/co/wedgetech/geodesy/: Dms.kt  DoubleUtils.kt  LatLon-Spherical.kt  LatLon-Vectors.kt  LatLon.kt  LatLonDatum-Ellipsoidal.kt  LatLonDatum-Vincenty.kt  LatLonDatum.kt  OsGridRef.kt  Test.java  Vector3d.kt  latlonEllipsoidal.kt  mgrs.kt  utm.kt
src/test/kotlin/com/sfeatherstone/geodesy/: DmsTest.kt  DoubleUtilsKtTest.kt  LatLon_SphericalKtTest.kt  OsGridRefTest.kt  UtmKtTest.kt
src/test/kotlin/uk/co/wedgetech/geodesy/: DmsTest.kt  DoubleUtilsKtTest.kt  LatLon_SphericalKtTest.kt  OsGridRefTest.kt
(+11 files in other folders)
