apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':geodesy_lib')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

mainClassName = 'uk.co.wedgetech.samples.App'